<!DOCTYPE html>
<html>
  <head>
    <title>(주)이엔티 개인정보처리방침</title>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="policy_style.css"> -->
    <style>
      /* ====== 이미지 ====== */
      .labeling_img {
        width: 110px;
        height: 120px;
      }

      .content_img {
        width: 35px;
        height: 40px;
        vertical-align: middle;
      }

      /* ====== 라벨링 ====== */
      @media screen and (max-width: 899px) {
        .labeling {
          display: none;
        }
      }

      .labeling > div {
        position: relative;
        border: 1px solid #000;
        display: flex;
        justify-content: space-between;
        margin: auto;
        max-width: 950px;
        padding: 40px 60px 30px 60px;
      }

      .labeling_table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
        background-color: #fff;
      }

      .labeling_table_box {
        text-align: left;
        width: 17%;
        border: 1px solid #000;
      }

      .labeling_table_text {
        display: flex;
        justify-content: space-between;
        border: 1px solid rgba(22, 71, 170, 0.2);
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
      }

      #image1Text {
        position: absolute;
        left: 18%;
        top: 30px;
        display: none;
        width: 45%;
      }

      #image2Text {
        position: absolute;
        left: 57%;
        top: 30px;
        display: none;
        width: 45%;
      }

      #image3Text {
        position: absolute;
        right: 18%;
        top: 30px;
        display: none;
        width: 50%;
      }

      /* ====== 목차 ====== */
      .index {
        border: 1px solid #000;
        margin: auto;
        max-width: 1000px;
        padding: 20px 30px;
      }

      .index > div {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .index > div > p {
        width: 75%;
      }

      .index > div > p:first-child {
        width: 100%;
        margin-right: 30px;
      }

      .index > div > p > a {
        text-decoration: none;
        color: inherit;
      }

      /* ====== 컨텐츠 ====== */
      p {
        line-height: 1.6;
      }

      h3 {
        text-align: center;
      }

      body > div {
        margin-top: 100px;
      }

      ul {
        list-style-type: none;
        padding: 15px 0px 0px 35px;
      }

      li {
        margin-bottom: 15px;
        text-indent: -20px;
        line-height: 1.6;
      }

      li > span {
        display: inline-block;
        padding: 0px 8px;
        border-radius: 50%;
        background-color: #e5ecf8;
        color: #1c5cb0;
        text-indent: 0;
        margin: 0px 5px 5px -15px;
      }

      button {
        padding: 10px;
        background-color: #1d5db0;
        border: 0;
        cursor: pointer;
        color: #fff;
      }

      .policy_title {
        background-color: #f0f3f8;
        max-width: 1050px;
        margin: auto;
        padding: 10px 30px;
      }

      .content_table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
      }

      .content_table_box {
        text-align: center;
        border: 1px solid #000;
      }

      #ServiceList {
        margin-top: 30px;
        height: 150px;
        display: none;
      }

      #cont1 > div,
      #cont2 > div,
      #cont3 > div,
      #cont4 > div,
      #cont5 > div,
      #cont6 > div,
      #cont7 > div,
      #cont8 > div {
        margin: auto;
        max-width: 1050px;
      }
    </style>
    <script>
      window.onload = function () {
        $("#image1").hover(
          function () {
            $("#image1Text").css("display", "block");
          },
          function () {
            $("#image1Text").css("display", "none");
          }
        );

        $("#image2").hover(
          function () {
            $("#image2Text").css("display", "block");
          },
          function () {
            $("#image2Text").css("display", "none");
          }
        );

        $("#image3").hover(
          function () {
            $("#image3Text").css("display", "block");
          },
          function () {
            $("#image3Text").css("display", "none");
          }
        );
      };

      function ShowList() {
        if ($("#ServiceList").css("display") == "none") {
          $("#ServiceList").css("display", "block");
        } else {
          $("#ServiceList").css("display", "none");
        }
      }
    </script>
  </head>

  <body>
    <!--  개인정보처리방침  -->
    <div style="margin-top: 50px">
      <div class="policy_title">
        <h3>&lt;주식회사 이엔티&gt; 개인정보처리방침</h3>
        <p>
          <b>&lt;주식회사 이엔티&gt;</b>(이하 (주)이엔티)는 정보주체의 자유와
          권리 보호를 위해 <b>「개인정보 보호법」</b> 및 관계 법령이 정한 바를
          준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.
        </p>
        <p>
          이에 <b>「개인정보 보호법」</b> 제30조에 따라 정보주체에게 개인정보
          처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고
          원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을
          수립·공개합니다.
        </p>
      </div>
    </div>

    <!--  주요 개인정보 처리 표시(라벨링)  -->
    <div class="labeling">
      <h3>【주요 개인정보 처리 표시(라벨링)】</h3>
      <div>
        <div>
          <div style="text-align: center">
            <img
              src="privacy_img/privacy_1.png"
              class="labeling_img"
              id="image1"
              alt="처리항목 이미지"
            />
            <div id="image1Text">
              <table class="labeling_table">
                <tr>
                  <th class="labeling_table_box" style="padding: 10px">
                    처리항목
                  </th>
                </tr>
                <tr>
                  <td class="labeling_table_box">
                    <div style="margin: 10px">
                      각 홈페이지 개인정보 처리 항목
                    </div>
                    <div class="labeling_table_text">
                      <div>당 홈페이지</div>
                      <div>없음</div>
                    </div>
                    <div class="labeling_table_text">
                      <div>악취관리시스템</div>
                      <div>각 홈페이지 참조</div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div>
            <p style="text-align: center">처리항목</p>
          </div>
        </div>
        <div>
          <div style="text-align: center">
            <img
              src="privacy_img/privacy_9.png"
              class="labeling_img"
              id="image2"
              alt="개인정보의 보유 기간 이미지"
            />
            <div id="image2Text">
              <table class="labeling_table">
                <tr>
                  <th class="labeling_table_box" style="padding: 10px">
                    개인정보의 보유 기간
                  </th>
                </tr>
                <tr>
                  <td class="labeling_table_box">
                    <div style="margin: 10px">개인정보 처리 및 보유 기간</div>
                    <div class="labeling_table_text">
                      <div>악취관리시스템</div>
                      <div>3년</div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div>
            <p style="text-align: center">개인정보의 보유 기간</p>
          </div>
        </div>
        <div>
          <div style="text-align: center">
            <img
              src="/privacy_img/privacy_10.png"
              class="labeling_img"
              id="image3"
              alt="고충처리부서 이미지"
            />
            <div id="image3Text">
              <table class="labeling_table">
                <tr>
                  <th class="labeling_table_box" style="padding: 10px">
                    고충처리부서
                  </th>
                </tr>
                <tr>
                  <td class="labeling_table_box">
                    <div style="margin: 10px">
                      개인정보보호 관련 고객 상담 및 신고
                    </div>
                    <div class="labeling_table_text">
                      <div>담당부서</div>
                      <div>개발팀</div>
                    </div>
                    <div class="labeling_table_text">
                      <div>연락처</div>
                      <div>010-8996-3680</div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div>
            <p style="text-align: center">고충처리부서</p>
          </div>
        </div>
      </div>
    </div>

    <!--  목차  -->
    <div>
      <h3>목차</h3>
      <div class="index">
        <div>
          <p>
            <a href="#cont1"
              >1. 개인정보의 처리 목적, 수집 항목, 보유 및 이용기간</a
            >
          </p>
          <p>
            <a href="#cont2">2. 개인정보의 파기 절차 및 방법에 관한 사항</a>
          </p>
        </div>
        <div>
          <p>
            <a href="#cont3"
              >3. 정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항</a
            >
          </p>
          <p>
            <a href="#cont4">4. 개인정보의 안전성 확보조치에 관한 사항</a>
          </p>
        </div>
        <div>
          <p>
            <a href="#cont5"
              >5. 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에
              관한 사항</a
            >
          </p>
          <p>
            <a href="#cont6"
              >6. 개인정보 보호책임자및 열람청구를 접수‧처리하는 부서</a
            >
          </p>
        </div>
        <div>
          <p>
            <a href="#cont7">7. 정보주체의 권익침해에 대한 구제방법</a>
          </p>
          <p>
            <a href="#cont8">8. 개인정보 처리방침의 변경에 관한 사항</a>
          </p>
        </div>
      </div>
    </div>

    <!--  1. 개인정보의 처리 목적, 수집 항목, 보유 및 이용기간 -->
    <div id="cont1">
      <div>
        <div>
          <img
            src="privacy_img/privacy_1.png"
            class="content_img"
            alt="내용1"
          />
          <span>
            <b>1. 개인정보의 처리 목적, 수집 항목, 보유 및 이용기간</b>
          </span>
        </div>
        <div>
          <p>
            (주)이엔티의 대표홈페이지(www.inent.co.kr)에서는 수집하는 개인정보
            항목이 없음을 알려드립니다.
          </p>
          <p>
            (주)이엔티는 업무수행을 목적으로 최소한의 개인정보를 수집하고
            있으며, 처리하는 개인정보의 항목 및 목적에 대한 자세한 사항은 해당
            서비스 홈페이지 개인정보 처리방침에 정보주체가 확인할 수 있도록
            안내하고 있습니다.
          </p>
          <button onclick="{ShowList()}"><b>홈페이지 보기</b></button>
        </div>
        <div id="ServiceList">
          <table class="content_table">
            <tr>
              <th class="content_table_box" style="width: 17%">서비스명</th>
              <th class="content_table_box" style="width: 23%">처리목적</th>
              <th class="content_table_box" style="width: 23%">수집항목</th>
              <th class="content_table_box" style="width: 12%">보유기간</th>
              <th class="content_table_box" style="width: 25%">홈페이지</th>
            </tr>
            <tr>
              <td class="content_table_box" rowspan="2">악취관리시스템</td>
              <td class="content_table_box" rowspan="2">
                악취정보 확인 시 본인확인
              </td>
              <td class="content_table_box" rowspan="2">
                해당 서비스 홈페이지 참고
              </td>
              <td class="content_table_box" rowspan="2">3년</td>
              <td class="content_table_box">inent2023:5799.co.kr</td>
            </tr>
            <tr>
              <td class="content_table_box">inent2023:4000.co.kr</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- 2. 개인정보의 파기 절차 및 방법에 관한 사항 -->
    <div id="cont2">
      <div>
        <div>
          <img
            src="privacy_img/privacy_2.png"
            class="content_img"
            alt="내용2"
          />
          <span>
            <b>2. 개인정보의 파기 절차 및 방법에 관한 사항</b>
          </span>
        </div>
        <div>
          <p>
            (주)이엔티는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가
            불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
          </p>
          <ul>
            <li>
              <span>1</span>
              파기계획 수립
              <br />
              · (주)이엔티는 내부 방침 및 관련 법령에 따라 개인정보 파기계획을
              수립합니다.
            </li>
            <li>
              <span>2</span>
              파기절차 및 기한
              <br />
              · 이용자가 입력한 정보는 보유기간이 경과했거나 처리목적이 달성된
              후 5일 이내 지체 없이 파기합니다.
            </li>
            <li>
              <span>3</span>
              파기방법
              <br />
              · (주)이엔티에서 처리하는 개인정보를 파기할 때에는 다음의 방법으로
              파기 합니다.
            </li>
            <li>
              <p>
                - 전자적 파일 형태인 경우 : 복원이 불가능한 방법으로 영구삭제
              </p>
              <p>
                - 전자적 파일의 형태 외의 기록물, 인쇄물, 서면, 그 밖의
                기록매체인 경우 : 파쇄 또는 소각
              </p>
            </li>
          </ul>
          <p>
            정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이
            달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야
            하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나
            보관장소를 달리하여 보존합니다.
          </p>
        </div>
      </div>
    </div>

    <!-- 3. 정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항 -->
    <div id="cont3">
      <div>
        <div>
          <img
            src="privacy_img/privacy_3.png"
            class="content_img"
            alt="내용3"
          />
          <span>
            <b>3. 정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항</b>
          </span>
        </div>
        <div>
          <ul>
            <li>
              <span>1</span>
              정보주체는 (주)이엔티에 대해 언제든지 개인정보
              열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다
              <br />
              ※ 만 14세 미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이
              직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의
              개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을
              통하여 권리를 행사할 수도 있습니다.
            </li>
            <li>
              <span>2</span>
              권리 행사는 (주)이엔티에 대해 「개인정보 보호법」 시행령 제41조
              제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수
              있으며, (주)이엔티는 이에 대해 지체없이 조치하겠습니다.
            </li>
            <li>
              <span>3</span>
              권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을
              통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한
              고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야
              합니다.
            </li>
            <li>
              <span>4</span>
              개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항,
              제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
            </li>
            <li>
              <span>5</span>
              개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집
              대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
            </li>
            <li>
              <span>6</span>
              (주)이엔티는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구,
              처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한
              대리인인지를 확인합니다.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 4. 개인정보의 안전성 확보조치에 관한 사항 -->
    <div id="cont4">
      <div>
        <div>
          <img
            src="privacy_img/privacy_4.png"
            class="content_img"
            alt="내용4"
          />
          <span>
            <b>4. 개인정보의 안전성 확보조치에 관한 사항</b>
          </span>
        </div>
        <div>
          <ul>
            <li>
              <span>1</span>
              관리적 조치 : 내부관리계획 수립ㆍ시행, 개인정보 취급 직원의 최소화
              및 교육
            </li>
            <li>
              <span>2</span>
              기술적 조치 : 개인정보처리시스템 등의 접근권한 관리,
              접근통제시스템 설치, 보안프로그램 설치
            </li>
            <li>
              <span>3</span>
              물리적 조치 : 전산실 등의 접근 통제
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 5. 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항 -->
    <div id="cont5">
      <div>
        <div>
          <img
            src="privacy_img/privacy_5.png"
            class="content_img"
            alt="내용5"
          />
          <span>
            <b
              >5. 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에
              관한 사항</b
            >
            <p>
              (주)이엔티의 대표홈페이지(www.inent.co.kr)에서는 정보주체의
              이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지
              않습니다.
            </p>
          </span>
        </div>
      </div>
    </div>

    <!-- 6. 개인정보 보호책임자및 열람청구를 접수‧처리하는 부서 -->
    <div id="cont6">
      <div>
        <div>
          <img
            src="privacy_img/privacy_6.png"
            class="content_img"
            alt="내용6"
          />
          <span>
            <b>6. 개인정보 보호책임자및 열람청구를 접수‧처리하는 부서</b>
          </span>
        </div>
        <div>
          <ul>
            <li>
              <span>1</span>
              (주)이엔티는 개인정보 처리에 관한 업무를 총괄해서 책임지고,
              개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여
              아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
            </li>
            <li>
              <span>2</span>
              정보주체는 (주)이엔티의 서비스(또는 사업)을 이용하시면서 발생한
              모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을
              개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. (주)이엔티는
              정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
            </li>
          </ul>
        </div>
        <div style="margin-top: 30px; height: 150px">
          <table class="content_table">
            <tr>
              <th class="content_table_box" style="width: 24%; padding: 5px">
                구분
              </th>
              <th class="content_table_box" style="width: 18%">부서명</th>
              <th class="content_table_box" style="width: 18%">성명</th>
              <th class="content_table_box" style="width: 40%">연락처</th>
            </tr>
            <tr>
              <td class="content_table_box">개인정보 보호책임자</td>
              <td class="content_table_box">연구소</td>
              <td class="content_table_box">김종욱</td>
              <td style="border: 1px solid #000">
                <div style="margin-left: 100px">
                  <div style="margin: 5px">전화: 010-2735-0202</div>
                  <div style="margin: 5px">이메일: ds4ogn@gmail.com</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="content_table_box">개인정보보호 담당부서</td>
              <td class="content_table_box">개발팀</td>
              <td class="content_table_box">서해만</td>
              <td style="border: 1px solid #000">
                <div style="margin-left: 100px">
                  <div style="margin: 5px">전화: 010-8996-3680</div>
                  <div style="margin: 5px">팩스: 063-226-3332</div>
                  <div style="margin: 5px">이메일: shm701@naver.com</div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- 7. 정보주체의 권익침해에 대한 구제방법 -->
    <div id="cont7">
      <div>
        <div>
          <img
            src="privacy_img/privacy_7.png"
            class="content_img"
            alt="내용7"
          />
          <span>
            <b>7. 정보주체의 권익침해에 대한 구제방법</b>
            <p>
              정보주체는 개인정보침해로 인한 구제를 받기 위하여
              개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에
              분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타
              개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기
              바랍니다.
            </p>
          </span>
        </div>
        <div>
          <ul>
            <li>
              <span>1</span>
              개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
            </li>
            <li>
              <span>2</span>
              개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
            </li>
            <li>
              <span>3</span>
              대검찰청 : (국번없이) 1301 (www.spo.go.kr)
            </li>
            <li>
              <span>4</span>
              경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
            </li>
          </ul>
          <p>
            「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의
            정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대
            하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의
            침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수
            있습니다.
          </p>
          <p>‣ 중앙행정심판위원회 : (국번없이) 110 (www.simpan.go.kr)</p>
        </div>
      </div>
    </div>

    <!-- 8. 개인정보 처리방침의 변경에 관한 사항 -->
    <div id="cont8" style="margin-bottom: 80px">
      <div>
        <div>
          <img
            src="privacy_img/privacy_8.png"
            class="content_img"
            alt="내용8"
          />
          <span>
            <b>8. 개인정보 처리방침의 변경에 관한 사항</b>
          </span>
        </div>
        <div>
          <ul>
            <li>
              <span>1</span>
              이 개인정보 처리방침은 2024. 01. 31부터 적용됩니다.
            </li>
            <li>
              <span>2</span>
              이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
            </li>
          </ul>
          <hr />
        </div>
      </div>
    </div>
  </body>
</html>
